WinGrid/ConfigurationWindow.xaml

<Window x:Class="WinGridApp.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinGridApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WinGrid Configuration" MinWidth="300"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=local:ConfigurationManager}"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize">
    <Window.Resources>
        <sys:Double x:Key="mul">.15</sys:Double>
    </Window.Resources>
    <StackPanel>
        <Grid Margin="16">
            <ItemsControl 
                    ItemsSource="{Binding Configs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Visibility="{Binding Value.Visibility}">
                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Margin="2">
                                    Screen:
                                    <Run Text="{Binding Key.X}"/>,
                                    <Run Text="{Binding Key.Y}"/>,
                                    <Run Text="{Binding Key.Width}"/>,
                                    <Run Text="{Binding Key.Height}"/>
                                </TextBlock>
                                <DockPanel Margin="32, 4, 4, 4">
                                    <TextBlock Margin="2"> X divisions:  </TextBlock>
                                    <TextBox Text="{Binding Value.WidthDivisions}" MaxLength="1"/>
                                </DockPanel>
                                <DockPanel Margin="32, 4, 4, 4">
                                    <TextBlock Margin="2"> Y divisions:  </TextBlock>
                                    <TextBox Text="{Binding Value.HeightDivisions}" MaxLength="1"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <UniformGrid Rows="1">
            <Button x:Name="btnExit" Click="btnExit_Click" Padding="16" Margin="16">
                Stop WinGrid
            </Button>
            <Button x:Name="btnSave" Click="btnSave_Click" Padding="16" Margin="16">
                Save and Close
            </Button>
        </UniformGrid>
    </StackPanel>
</Window>
